# temp

./: Services.sln
Services/: API_EZD_3-112.dtos.cs  App.config  Program.cs  Services.csproj  packages.config
Services/Properties/: launchSettings.json
Services/pobieranie/: PobieranieWplywow_LUW.cs
Services/pobieranie/models/: PismoModel.cs
Services/utils/: CustomConfig.cs  DbSupport.cs  Logs.cs  PobierzDokumenty_flag.cs
